<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="clip_vertical">

    <com.example.writingboard.view.widget.LineWidthVew
        android:id="@+id/show_width"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp" />

    <SeekBar
        android:id="@+id/seek_size"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="10"
        android:layout_height="30dp" />
</LinearLayout>