<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBar
        android:id="@+id/seek_red"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="255"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp" />


    <SeekBar
        android:id="@+id/seek_green"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:max="255"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <SeekBar
        android:id="@+id/seek_blue"
        android:layout_marginLeft="20dp"
        android:max="255"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View

        android:layout_marginTop="10dp"
        android:id="@+id/tv_show_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"/>


</LinearLayout>